*, *::after,*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    font-size: 24px;
    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}
body{
    font-family: "Space Mono", sans-serif;
    background-color: var(--Light-grayish-cyan);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    color: var(--Very-dark-cyan);
    letter-spacing: 0.3rem;
    font-weight: 600;
    font-size: 0.75rem;
    margin-bottom: 2rem;   
}
.main-div{
    background-color: var(--White);
    display: flex;
    border-radius: 0.75rem;
    padding: 1rem;
    width: auto;
    gap: 1.2rem;
}
.div-1,.div-2{
    flex: 1;
}

label{
    color: var(--Dark-grayish-cyan);
    font-weight: 600;
    font-size: 0.5rem;
    margin-bottom: 0;
    
}
.input-container{
    position: relative;
    margin-bottom: 0.5rem;
}
.input-container img{
    position: absolute;
    left: 10px;
    top: 60%;
    transform: translateY(-50%);
    height: 0.5rem;
}
.input-container input{
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    font-family: inherit;
    font-weight: 600;
    font-size: 0.65rem;
    padding-left: 1rem;
    height: 1.4rem;
    padding-right: 0.5rem;
    text-align: right;
    border: none;
    border-radius: 0.15rem;
    
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
    -moz-appearance: textfield;
    width: 100%;
  }
input:focus {
    border: 2px solid var(--Strong-cyan);
    outline: none;
  }
.tip-buttons{
    display: grid;
    grid-template-columns: repeat(3, 3.3rem);
    grid-template-rows: repeat(2, 1.5rem);  
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    
}
.tip-buttons button, .tip-buttons input{
    width: 3.3rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.15rem;
    font-family: inherit;
    font-size: 0.65rem;
    font-weight: 700;
}
.tip-btn{
    background-color: var(--Very-dark-cyan);
    color: var(--White);
}
.tip-btn.active{
    background-color: hsl(172, 74%, 41%);
    color: var(--Very-dark-cyan);
} 
.tip-btn:hover{
    background-color: hsl(172, 51%, 65%);
    cursor: pointer;
    color: var(--Very-dark-cyan);
}
.tip-buttons input{
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    text-align: center;
}
input:focus {
    border: 2px solid var(--Strong-cyan);
    outline: none;
}
.number-people{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.number-people p{
    color: hsl(4, 65%, 62%);
    font-weight: 600;
    font-size: 0.5rem;
    margin-bottom: 0;
    display: none;
}
.div-2{
    background-color: var(--Very-dark-cyan);
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 1rem;
}
.sec-0{
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 2.3rem;
}
.sec-1 h3{
    font-size: 0.5rem;
    color: var(--White);
}
.sec-1 p{
    font-size: 0.4rem;
    color: var(--Grayish-cyan);
    font-weight: 600;
}
.sec-0 h1{
    font-size: 1.4rem;
    color: var(--Strong-cyan);
    font-weight: 600;
    align-self: flex-end;   
}
.div-2 button{
    margin-top: auto;
    padding: 0.25rem;
    background-color: var(--Strong-cyan);
    border: none;
    border-radius: 0.2rem;
    font-family: inherit;
    font-weight: 700;
    color: var(--Very-dark-cyan);
    opacity: 0.2; 
}
.div-2 button.active{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    opacity: 1;
    cursor: pointer;
}
.div-2 button.active:hover{
    background-color:   hsl(172, 51%, 65%);
    cursor: pointer;
}

@media screen and (max-width:600px){
    .main-div{
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
        border-radius: 0.75rem 0.75rem 0 0;
    }
    .tip-buttons{
        grid-template-columns: repeat(2, 4rem);
        grid-template-rows: repeat(3, 1.5rem); 

    }
    .tip-buttons button, .tip-buttons input{
        width: 4rem;
    }
}